# admin

./: README.md  pom.xml
admin-api/: pom.xml
admin-api/src/main/java/com/admin/api/: ApiApplication.java
admin-api/src/main/java/com/admin/api/sample/: SampleController.java
admin-api/src/main/java/com/admin/api/system/: UserController.java
admin-api/src/main/resources/: application.yml
admin-core/: pom.xml
admin-core/src/main/java/com/admin/core/constants/: Constants.java
admin-core/src/main/java/com/admin/core/exception/: BusinessException.java
admin-core/src/main/java/com/admin/core/model/: RemoteResponse.java  ResponseStatus.java
admin-eureka/: pom.xml
admin-eureka/src/main/java/com/admin/eureka/: EurekaApplication.java
admin-eureka/src/main/resources/: application.yml
admin-sample/: pom.xml
admin-sample/sample-client/: pom.xml
admin-sample/sample-client/src/main/java/com/admin/client/sample/: SampleClient.java
admin-sample/sample-client/src/main/java/com/admin/client/system/: UserClient.java
admin-sample/sample-client/src/main/java/com/admin/pojo/: User.java
admin-sample/sample-service/: pom.xml
admin-sample/sample-service/src/main/java/com/admin/service/sample/: SampleApplication.java
admin-sample/sample-service/src/main/java/com/admin/service/sample/api/: SampleController.java
admin-sample/sample-service/src/main/java/com/admin/service/sample/system/: UserController.java
admin-sample/sample-service/src/main/resources/: application.yml
admin-system/: pom.xml
admin-system/doc/: init.sql
admin-system/src/main/java/com/admin/: Application.java
admin-system/src/main/java/com/admin/api/: BaseController.java
admin-system/src/main/java/com/admin/api/common/: CaptchaController.java
admin-system/src/main/java/com/admin/api/system/: SystemController.java  SystemDataPermissionController.java  SystemDepartmentController.java  SystemDictController.java  SystemDictDataController.java  SystemLoginLogController.java  SystemMenuController.java  SystemMonitorController.java  SystemPermissionController.java  SystemPositionController.java  SystemRoleController.java  SystemTraceLogController.java  SystemUserController.java
admin-system/src/main/java/com/admin/biz/system/: SystemDataPermissionBiz.java  SystemDepartmentBiz.java  SystemDictBiz.java  SystemDictDataBiz.java  SystemMenuBiz.java  SystemPermissionBiz.java  SystemPositionBiz.java  SystemRoleBiz.java  SystemUserBiz.java
admin-system/src/main/java/com/admin/config/cache/: RedisConfig.java  RedisValueDefaultSerializer.java
admin-system/src/main/java/com/admin/config/handler/: GlobalExceptionHandler.java
admin-system/src/main/java/com/admin/config/mybatis/: MyBatisInterceptor.java  MyBatisPlusConfig.java
admin-system/src/main/java/com/admin/config/shiro/: ShiroAuthFilter.java  ShiroCache.java  ShiroCacheManager.java  ShiroConfig.java  ShiroCredentialsMatcher.java  ShiroRealm.java  ShiroSessionDAO.java  ShiroSessionManager.java  ShiroSessionSerializer.java  ShiroTokenManager.java
admin-system/src/main/resources/: application.yml
admin-system/src/main/resources/mappers/: SystemDataPermissionMapper.xml  SystemDepartmentMapper.xml  SystemDictDataMapper.xml  SystemDictMapper.xml  SystemMenuMapper.xml  SystemPermissionMapper.xml  SystemPositionMapper.xml  SystemRoleMapper.xml  SystemUserMapper.xml
auto-code/src/main/java/com/liuzhiqiang/tools/: Annotation.java  BasePlugin.java  GenerateCodeBefore.java  GenerateStartUp.java
auto-code/src/main/resources/: mybatis-generator.xml
auto-code/src/main/resources/template/: BussinessMapper.ftl  Controller.ftl  Impl.ftl  Service.ftl  Vo.ftl
(+152 files in other folders)
